<?xml version="1.0" encoding="utf-8"?>
<com.npaul.mdreader.adapters.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/icon_listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="placeholder for item type"
        android:src="@drawable/file" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_listitem"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filename"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/file_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="detail"
            android:textIsSelectable="false" />
    </LinearLayout>

    <com.npaul.mdreader.adapters.InactiveCheckBox
        android:id="@+id/file_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false" />

</com.npaul.mdreader.adapters.CheckableRelativeLayout>